appdirs==1.4.3
Brotli==1.0.9
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
dash==1.17.0
dash-bootstrap-components==0.10.7
dash-core-components==1.13.0
dash-extensions==0.0.31
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
decorator==4.4.2
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.8.0
future==0.18.2
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==3.3.3
more-itertools==8.6.0
msgpack==0.6.2
networkx==2.5
numpy==1.19.4
packaging==20.3
pandas==1.1.4
patsy==0.5.1
pep517==0.8.2
Pillow==8.0.1
plotly==4.12.0
progress==1.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
requests==2.22.0
retrying==1.3.3
scipy==1.5.4
six==1.14.0
statsmodels==0.12.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
